<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LS9cwCcBEemNX9-rL5mfjA" id="_LS81sCcBEemNX9-rL5mfjA" label="merge_doppioni_V2" version="0.1" statusCode="" item="_LS9cwicBEemNX9-rL5mfjA" displayName="merge_doppioni_V2">
    <author href="../talend.project#_CTnY8SC7Eemw_rPmcGya5Q"/>
    <additionalProperties xmi:id="_LTHNwCcBEemNX9-rL5mfjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LTHNwScBEemNX9-rL5mfjA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LTHNwicBEemNX9-rL5mfjA" key="created_date" value="2019-02-02T16:42:41.820+0100"/>
    <additionalProperties xmi:id="_LTHNwycBEemNX9-rL5mfjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LTHNxCcBEemNX9-rL5mfjA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LTHNxScBEemNX9-rL5mfjA" key="modified_date" value="2019-02-04T11:47:17.428+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LS9cwScBEemNX9-rL5mfjA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LS9cwicBEemNX9-rL5mfjA" property="_LS9cwCcBEemNX9-rL5mfjA" state="_LS9cwScBEemNX9-rL5mfjA">
    <process href="merge_doppioni_V2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
