<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DbYSQSC7Eemw_rPmcGya5Q" id="_DbYSQCC7Eemw_rPmcGya5Q" label="MySQLCreateTargetTable" version="0.1" item="_DbYSQyC7Eemw_rPmcGya5Q">
    <author href="../../../talend.project#_CTnY8SC7Eemw_rPmcGya5Q"/>
    <additionalProperties xmi:id="_DbjRYCC7Eemw_rPmcGya5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DbjRYSC7Eemw_rPmcGya5Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DbjRYiC7Eemw_rPmcGya5Q" key="created_date" value="2019-01-25T17:05:37.270+0100"/>
    <additionalProperties xmi:id="_DbjRYyC7Eemw_rPmcGya5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DbjRZCC7Eemw_rPmcGya5Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DbjRZSC7Eemw_rPmcGya5Q" key="modified_date" value="2019-01-25T17:05:37.270+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DbYSQiC7Eemw_rPmcGya5Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DbYSQyC7Eemw_rPmcGya5Q" property="_DbYSQSC7Eemw_rPmcGya5Q" state="_DbYSQiC7Eemw_rPmcGya5Q" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
