<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DbOhQCC7Eemw_rPmcGya5Q" id="_DbN6MCC7Eemw_rPmcGya5Q" label="MySQLCreateSourceTable" version="0.1" item="_DbOhQiC7Eemw_rPmcGya5Q">
    <author href="../../../talend.project#_CTnY8SC7Eemw_rPmcGya5Q"/>
    <additionalProperties xmi:id="_DbRkkCC7Eemw_rPmcGya5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DbRkkSC7Eemw_rPmcGya5Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DbRkkiC7Eemw_rPmcGya5Q" key="created_date" value="2019-01-25T17:05:37.241+0100"/>
    <additionalProperties xmi:id="_DbRkkyC7Eemw_rPmcGya5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DbRklCC7Eemw_rPmcGya5Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DbRklSC7Eemw_rPmcGya5Q" key="modified_date" value="2019-01-25T17:05:37.241+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DbOhQSC7Eemw_rPmcGya5Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DbOhQiC7Eemw_rPmcGya5Q" property="_DbOhQCC7Eemw_rPmcGya5Q" state="_DbOhQSC7Eemw_rPmcGya5Q" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
