<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DjK8USC7Eemw_rPmcGya5Q" id="_DjK8UCC7Eemw_rPmcGya5Q" label="TeradataColumnList" version="0.1" item="_DjK8UyC7Eemw_rPmcGya5Q">
    <author href="../../../talend.project#_CTnY8SC7Eemw_rPmcGya5Q"/>
    <additionalProperties xmi:id="_DjRC8CC7Eemw_rPmcGya5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DjRC8SC7Eemw_rPmcGya5Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DjRC8iC7Eemw_rPmcGya5Q" key="created_date" value="2019-01-25T17:05:38.079+0100"/>
    <additionalProperties xmi:id="_DjRC8yC7Eemw_rPmcGya5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DjRC9CC7Eemw_rPmcGya5Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DjRC9SC7Eemw_rPmcGya5Q" key="modified_date" value="2019-01-25T17:05:38.079+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DjK8UiC7Eemw_rPmcGya5Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DjK8UyC7Eemw_rPmcGya5Q" property="_DjK8USC7Eemw_rPmcGya5Q" state="_DjK8UiC7Eemw_rPmcGya5Q" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
