<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DhsVoSC7Eemw_rPmcGya5Q" id="_DhsVoCC7Eemw_rPmcGya5Q" label="ParAccelAggregate" version="0.1" item="_DhsVoyC7Eemw_rPmcGya5Q">
    <author href="../../../talend.project#_CTnY8SC7Eemw_rPmcGya5Q"/>
    <additionalProperties xmi:id="_DhvY8CC7Eemw_rPmcGya5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhvY8SC7Eemw_rPmcGya5Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DhvY8iC7Eemw_rPmcGya5Q" key="created_date" value="2019-01-25T17:05:37.919+0100"/>
    <additionalProperties xmi:id="_DhvY8yC7Eemw_rPmcGya5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhvY9CC7Eemw_rPmcGya5Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DhvY9SC7Eemw_rPmcGya5Q" key="modified_date" value="2019-01-25T17:05:37.919+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DhsVoiC7Eemw_rPmcGya5Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DhsVoyC7Eemw_rPmcGya5Q" property="_DhsVoSC7Eemw_rPmcGya5Q" state="_DhsVoiC7Eemw_rPmcGya5Q" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
