<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8rau2ChkEemNX9-rL5mfjA" id="_8rau0ChkEemNX9-rL5mfjA" label="draft_corretto" version="0.1" statusCode="" item="_8rau2ihkEemNX9-rL5mfjA" displayName="draft_corretto">
    <author href="../../../talend.project#_CTnY8SC7Eemw_rPmcGya5Q"/>
    <additionalProperties xmi:id="_8rjRsChkEemNX9-rL5mfjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8rjRsShkEemNX9-rL5mfjA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8rjRsihkEemNX9-rL5mfjA" key="created_date" value="2019-02-04T11:09:24.555+0100"/>
    <additionalProperties xmi:id="_8rjRsyhkEemNX9-rL5mfjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8rjRtChkEemNX9-rL5mfjA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8rjRtShkEemNX9-rL5mfjA" key="modified_date" value="2019-02-04T11:09:24.555+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8rau2ShkEemNX9-rL5mfjA" path="V2"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8rau2ihkEemNX9-rL5mfjA" property="_8rau2ChkEemNX9-rL5mfjA" state="_8rau2ShkEemNX9-rL5mfjA">
    <connection href="draft_corretto_0.1.item#_8rau0ShkEemNX9-rL5mfjA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
