<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DcfFgSC7Eemw_rPmcGya5Q" id="_DcfFgCC7Eemw_rPmcGya5Q" label="NetezzaAggregate" version="0.1" item="_DcfFgyC7Eemw_rPmcGya5Q">
    <author href="../../../talend.project#_CTnY8SC7Eemw_rPmcGya5Q"/>
    <additionalProperties xmi:id="_Dc-0wCC7Eemw_rPmcGya5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dc-0wSC7Eemw_rPmcGya5Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dc-0wiC7Eemw_rPmcGya5Q" key="created_date" value="2019-01-25T17:05:37.420+0100"/>
    <additionalProperties xmi:id="_Dc-0wyC7Eemw_rPmcGya5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dc-0xCC7Eemw_rPmcGya5Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dc-0xSC7Eemw_rPmcGya5Q" key="modified_date" value="2019-01-25T17:05:37.420+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DcfFgiC7Eemw_rPmcGya5Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DcfFgyC7Eemw_rPmcGya5Q" property="_DcfFgSC7Eemw_rPmcGya5Q" state="_DcfFgiC7Eemw_rPmcGya5Q" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
