<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DXURoCC7Eemw_rPmcGya5Q" id="_DXTqkCC7Eemw_rPmcGya5Q" label="Commit" version="0.1" item="_DXURoiC7Eemw_rPmcGya5Q">
    <author href="../../../talend.project#_CTnY8SC7Eemw_rPmcGya5Q"/>
    <additionalProperties xmi:id="_DXWt4CC7Eemw_rPmcGya5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DXWt4SC7Eemw_rPmcGya5Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DXWt4iC7Eemw_rPmcGya5Q" key="created_date" value="2019-01-25T17:05:36.830+0100"/>
    <additionalProperties xmi:id="_DXWt4yC7Eemw_rPmcGya5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DXWt5CC7Eemw_rPmcGya5Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DXWt5SC7Eemw_rPmcGya5Q" key="modified_date" value="2019-01-25T17:05:36.830+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DXURoSC7Eemw_rPmcGya5Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DXURoiC7Eemw_rPmcGya5Q" property="_DXURoCC7Eemw_rPmcGya5Q" state="_DXURoSC7Eemw_rPmcGya5Q" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
