<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DXf30CC7Eemw_rPmcGya5Q" id="_DXfQwCC7Eemw_rPmcGya5Q" label="DropSourceTable" version="0.1" item="_DXf30iC7Eemw_rPmcGya5Q">
    <author href="../../../talend.project#_CTnY8SC7Eemw_rPmcGya5Q"/>
    <additionalProperties xmi:id="_DXnzoCC7Eemw_rPmcGya5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DXnzoSC7Eemw_rPmcGya5Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DXnzoiC7Eemw_rPmcGya5Q" key="created_date" value="2019-01-25T17:05:36.858+0100"/>
    <additionalProperties xmi:id="_DXnzoyC7Eemw_rPmcGya5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DXnzpCC7Eemw_rPmcGya5Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DXnzpSC7Eemw_rPmcGya5Q" key="modified_date" value="2019-01-25T17:05:36.858+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DXf30SC7Eemw_rPmcGya5Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DXf30iC7Eemw_rPmcGya5Q" property="_DXf30CC7Eemw_rPmcGya5Q" state="_DXf30SC7Eemw_rPmcGya5Q" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
