<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DfkOsCC7Eemw_rPmcGya5Q" id="_DfjnoCC7Eemw_rPmcGya5Q" label="OracleCreateTargetTable" version="0.1" item="_DfkOsiC7Eemw_rPmcGya5Q">
    <author href="../../../talend.project#_CTnY8SC7Eemw_rPmcGya5Q"/>
    <additionalProperties xmi:id="_Dfmq8CC7Eemw_rPmcGya5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DfnSACC7Eemw_rPmcGya5Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DfnSASC7Eemw_rPmcGya5Q" key="created_date" value="2019-01-25T17:05:37.695+0100"/>
    <additionalProperties xmi:id="_DfnSAiC7Eemw_rPmcGya5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DfnSAyC7Eemw_rPmcGya5Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DfnSBCC7Eemw_rPmcGya5Q" key="modified_date" value="2019-01-25T17:05:37.695+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DfkOsSC7Eemw_rPmcGya5Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DfkOsiC7Eemw_rPmcGya5Q" property="_DfkOsCC7Eemw_rPmcGya5Q" state="_DfkOsSC7Eemw_rPmcGya5Q" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
