<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DfZ2oSC7Eemw_rPmcGya5Q" id="_DfZ2oCC7Eemw_rPmcGya5Q" label="OracleCreateSourceTable" version="0.1" item="_DfadsSC7Eemw_rPmcGya5Q">
    <author href="../../../talend.project#_CTnY8SC7Eemw_rPmcGya5Q"/>
    <additionalProperties xmi:id="_DfcS4CC7Eemw_rPmcGya5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DfcS4SC7Eemw_rPmcGya5Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dfc58CC7Eemw_rPmcGya5Q" key="created_date" value="2019-01-25T17:05:37.678+0100"/>
    <additionalProperties xmi:id="_Dfc58SC7Eemw_rPmcGya5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dfc58iC7Eemw_rPmcGya5Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dfc58yC7Eemw_rPmcGya5Q" key="modified_date" value="2019-01-25T17:05:37.678+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DfadsCC7Eemw_rPmcGya5Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DfadsSC7Eemw_rPmcGya5Q" property="_DfZ2oSC7Eemw_rPmcGya5Q" state="_DfadsCC7Eemw_rPmcGya5Q" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
