<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DZhRESC7Eemw_rPmcGya5Q" id="_DZhRECC7Eemw_rPmcGya5Q" label="HiveCreateTargetTable" version="0.1" item="_DZhREyC7Eemw_rPmcGya5Q">
    <author href="../../../talend.project#_CTnY8SC7Eemw_rPmcGya5Q"/>
    <additionalProperties xmi:id="_DZqbACC7Eemw_rPmcGya5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DZqbASC7Eemw_rPmcGya5Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DZqbAiC7Eemw_rPmcGya5Q" key="created_date" value="2019-01-25T17:05:37.072+0100"/>
    <additionalProperties xmi:id="_DZqbAyC7Eemw_rPmcGya5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DZqbBCC7Eemw_rPmcGya5Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DZqbBSC7Eemw_rPmcGya5Q" key="modified_date" value="2019-01-25T17:05:37.072+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DZhREiC7Eemw_rPmcGya5Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DZhREyC7Eemw_rPmcGya5Q" property="_DZhRESC7Eemw_rPmcGya5Q" state="_DZhREiC7Eemw_rPmcGya5Q" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
